@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "Open Sans", sans-serif; 
}
/* navbar section */

.apsd-logo-image{
    height: 60px;
}
#customItem1, #customItem2, #customItem3, #servicesDropdown, #customItem5, #customItem6, #customItem7, #customItem8{
    font-size: 16px;
    font-weight: 600;
    color: #7273B9;
}
.apply-btn{
    background-color: #7273B9;
    border-width: 0px;
    height: 40px;
    color: #fff;
    font-size: 16px;
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
}
#customItem1:hover,
#customItem2:hover,
#customItem3:hover,
#servicesDropdown:hover,
#customItem5:hover,
#customItem6:hover,
#customItem7:hover,
#customItem8:hover {
    padding-top: 20px;
    color: #59A1A9;
} 

#dropItem1, #dropItem2, #dropItem3, #dropItem4 {
    background-color: #fff;
    padding: 10px;
    color: #2E2E2E;
    font-weight: 600;
}
#dropItem1:hover,
#dropItem2:hover,
#dropItem3:hover,
#dropItem4:hover {
  background-color: #59A1A9;
  color: #fff;
}
/* navbar section */
/* video banner */
.home {
    height: 100vh;
    position: relative;
}
video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.home-content {
    position: relative;
    padding-top: 200px;
    color: #fff;
    text-align: center;
}


.home p {
   font-size: 20px;
}

.home-content button {
    display: block;
    font-size: clamp(14px, 1.5vw, 18px);
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    background: transparent;
    color: #fff;
    margin: 50px auto 0;
    padding: 12px 20px;
    cursor: pointer;
}
.home-content button:hover{
  background-color: #59A1A9;
  
}



.bg-about-company-section-image{
  width: 100%;
}
.content-heading{
  font-size: 30px;
  color: #59A1A9;
  font-weight: bold;
}
.content-para{
  font-size: 16px;
}
.bg-about-company-section{
  padding-top: 60px;
  padding-bottom: 100px;
  background-color: whitesmoke;
}
/* video banner */

/* apsd about company */
/*.bg-banner-section{
  background-color: whitesmoke;
}
.home-section-main-title{
  font-size: 40px;
  font-weight: bold;
  background-image: linear-gradient(to right, #7273B9, #59A1A9);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.home-section-content{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-section-content .home-section-image{
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
}
.home-section-content .home-section-image img{
  z-index: 111;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.home-section-text-box{
  z-index: 222;
  background: rgba(9, 9, 9, 0.359);
  backdrop-filter: blur(20px);
  padding: 20px;
  max-width: 400px;
  border: 1px solid #b0b3b4;
  border-radius: 10px;
  transform: translate(-80px, 50px);
}
.home-section-para{
  font-size: 16px;
  color: #fff;
}
.home-media-icon{
  margin-top: 50px;
}
.home-section-icon{
  font-size: 30px;
  color: #7273B9;
  margin: 60px;
}*/
/* About apsd company*/

/* stroy aspd company */
.bg-stroy-section{
  background-color: #1C1E27;

}
.bg-stroy-section-image{
  width: 100%;
  height: 300px;
  border-radius: 10px;
}
.bg-stroy-heading{
  color: #59A1A9;
  font-size: 35px;
  font-weight: bold;
}
.bg-stroy-paragraph{
  color: #fff;
}
.home-card{
  background-color: #59A1A9;
  text-align: center;
  padding: 8px;
  margin: 5px;
  border-radius: 5px;
  position: relative;
  top: -40px;

}
.home-card-icon{
  color: #fff;
  font-size: 35px;
  padding-bottom: 5px;


}
.home-card-head{
  color: #fff;
  font-size: 20px;
}
.home-card-para{
  color: #fff;
  font-size: 16px;
}
.home-card-btn{
  background-color: transparent;
  border: 2px solid #59A1A9;
  color: #fff;
  border-radius: 5px;
  height: 40px;
  width: 120px;
}

/* apsd stroy company */

/* footer section*/

ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #7273B9;
  font-size: 25px;
  margin-right: 10px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
  color: #fff;
}
.cta-text h4 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
}
.cta-text span {
  color: #878787;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
  margin-bottom: 20px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #7273B9;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  font-size: 25px;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #59A1A9;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #59A1A9;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.accept-text{
  color: #878787;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.footer-subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.footer-subscribe-form-btn {
    background: #7273B9;
    padding: 13px 20px;
    border: 1px solid #7273B9;
}
.footer-subscribe-form-icon {
  color: #fff;
  font-size: 22px;
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p span{
    color: #59A1A9;
    font-weight: bold;
}
.footer-menu p{
    color: #878787;
}
/*footer section */


/* About us */
/*about banner */
.banner-bg-section{
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    
}
.banner-bg-section-child{
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}
.bg-one{
  background-image: url(../Images/community-concept-with-group-people.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}
.bg-two{
  background-image: url(../Images/business-meeting-office.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
}
.bg-three{
  background-image: url(../Images/businessmen-closing-deal-with-handshake.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-four{
  background-image: url(../Images/corporate-workers-brainstorming-together.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-five{
  background-image: url(../Images/medium-shot-business-team-posing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.bg-services-six{
  background-image: url(../Images/medium-shot-business-team-posing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-section-achor {
    display: none;
    font-size: 45px;
    color: #ffffff !important;
    font-weight: bold;
    text-align: center;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}

.banner-bg-section:hover .banner-bg-section-child, .banner-bg-section:focus .banner-bg-section-child {
    -ms-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);

}

.banner-bg-section:hover .banner-bg-section-child:before, .banner-bg-section:focus .banner-bg-section-child:before {
    display: block;
}

.banner-bg-section:hover a, .banner-bg-section:focus a {
    display: block;
    text-decoration: none;
}

.banner-bg-section-child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}


@media screen and (max-width: 960px) {
    .banner-bg-section {width: 100%; margin: 20px 0px}
		.wrapper {padding: 20px 20px;}
}

.hello {display: none}
/* about banner */

/* team profile */
.team-profile-card{
  margin-bottom: 10px;
}
.team-profile-img{
  position: relative;
  overflow: hidden;
}
.team-profile-card .team-profile-img::after{
  content:"";
  border: 1px solid #fff;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  transform: scale(1,1);
  transition: all 0.50s linear 0s;
}
.team-profile-card:hover .team-profile-img:after{
  transform: scale(0.9,0.9);
  opacity:1;
}
.team-profile-card .team-profile-img img{
  width: 100%;
  height: auto;
  transform: scale(1,1);
  transition: all 0.50s linear 0s;
}
.team-profile-card:hover img{
  transform: scale(1.2, 1.2);
}
.team-profile-card .team-profile-img .profile-over-layer{
  position: absolute;
  width:100%;
  height:100%;
  top:0;
  left:0;
  opacity:0;
  padding:10% 9%;
  text-align:left;
  background:rgba(255,255,255,0.4);
  transform: scale(0,0);
  transition: all 0.50s ease 0.5s;
}
.team-profile-card:hover .profile-over-layer{
  opacity:1;
  transform: scale(0.9,0.9);
}
.team-profile-card .team-profile-img .profile-over-layer p{
  display: block;
  margin: 5px 0;
}
.team-profile-card .profile-content{
  background: #59A1A9;
  text-align: center;
  padding: 5px;

}
.team-profile-card .profile-content .profile-title{
  font-size: 16px;
  color: #fff;
  margin: 0 0 5px;
  text-transform: uppercase;
}
.profile-para{
  color: #fff;
  font-weight: bold;
}
.team-profile-card .profile-content .team-social-link{
  margin:0;
  padding:0;
}
.team-profile-card .profile-content .team-social-link li{
  display:inline-block;
  list-style:none;
  margin:0 5px;
}
.team-profile-card .profile-content .team-social-link li a{
  display:inline-block;
  width:20px;
  height:30px;
  color:#6236ff;
  line-height:30px;
  text-align: center;
  font-size: 20px;
}
.team-profile-card .profile-content .team-social-link li a:hover{
  text-decoration:none;
}
/* team profile */


/* About aspd */

/* About aspd */
/* About Us */

/*Services aspd */
.bg-services-card{
  background-color: #fff;
}
.services-main-head{
  font-size: 40px;
  font-weight: bold;
  background-image: linear-gradient(to right, #7273B9, #59A1A9);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.services-main-para{
  color: #333;
  font-size: 20px;
  font-weight: 500;

}
.services-card{
  border: 2px solid #7273B9;
  border-radius: 10px;
  padding: 20px;
}
.services-card-head{
  font-size: 20px;
  font-weight: bold;
}
.services-card-para{
  font-size: 16px;
}
.services-card-icon{
  font-size: 30px;
  margin-bottom: 10px;
}
.services-card:hover{
  background-image: linear-gradient(to bottom, #7273B9, #59A1A9);
  color: #fff;
}
.services-card-btn{
  background-color: transparent;
  border: 2px solid #7273B9;
  border-radius: 5px;
  padding: 7px;
  font-weight: 600;
}
.services-card-btn:hover{
  color: #fff;
}

.bg-services-form{
  background-color: #fff;
}
.services-form-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px;
}
.services-form-input{
  display: flex;
  flex-direction: column;
  gap: 48px;
  width: 100%;
}
.services-input{
  display: flex;
  flex-direction: column;
  position: relative;
}
.services-input input{
  width: 100%;
  padding: 8px 0;
  border: none;
  border-bottom: 1px solid #181824;
  transition: 300ms;
  font-size: 14px;
  font-weight: 300;
}
.services-input input:focus{
  outline: none;
  box-shadow: 0 1px 0 0 #6236ff;
  border-color: #6236ff;
}
.services-label{
  display: flex;
  position: absolute;
  height: 100%;
  align-items: center;
  transition: 300ms ease;
}
.services-label label{
  display: block;
  font-size: 14px;
  color: #b0b0b0;
}
.services-input input:focus + .services-label,
.services-input:not(:placeholder-shown) + .services-label{
  transform: translateY(-27px);
}
.services-input input:focus + .services-label label,
.services-input input:not(placeholder-shown) + .services-label label{
  font-weight: 500;
  color: initial;
}
.services-form-btn{
  padding: 12px 18px;
  border: none;
  align-self: flex-start;
  background-color: #6236ff;
  color: #fff;
  border-radius: 12px;
  transition: 300ms;
}
.services-form-btn:hover{
  cursor: pointer;
  background-color: #f1f1f1;
  color: #6236ff;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}
/*services aspd */


/* partners */
.our-partner-card {
  background: #fff;
  padding: 25px;
  border-radius: 20px;
  transition: 0.5s;
}

.our-partner-card:hover {
  box-shadow: 0 0 20px #7273B9; 
}

.our-partner-card img{
  max-width: 100%;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  border: 4px solid #59A1A9;
}

.our-partner-card-head{
  font-size: 20px;
  font-weight: bold;
  color: #59A1A9;
  text-align: center;
  padding-top: 5px;
}
.our-partner-card-para{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.our-partner-icon{
  font-size: 20px;
  color: #7273B9;
  padding: 10px;
}
/* partners */
/*gallery*/
/*gallery student testimonial */
.bg-gallery-test-student {
  margin-top: 10rem;
  overflow: hidden;
}

.gallery-title {
  text-align: center;
  margin-bottom: 7rem;
}

.gallery-card {
  display: grid;
  grid-template-columns: 1fr 480px;
  width: 781px;
}

.gallery-card-item {
  width: 100%;
}



/* gallery student testimonial */
/*gallery*/


/*contact Us */
.bg-container{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;;
}
.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #59A1A9;
  position: relative;
}

.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
}

.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}

.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #7273B9;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #7273B9;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: #7273B9;
}

.text {
  color: #333;
  font-size: 14px;
  margin: 1.5rem 0 2rem 0;
}

.information {
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.information i {
  color: #7273B9;
  font-size: 20px;
  margin-bottom: 14px;
  margin-right: 10px;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #7273B9, #7273B9);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #7273B9;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}

.big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #7273B9, #59A1A9);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
}

.big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .bg-container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}

/*Contact Us */